apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: yuga-rule
  annotations:
    kubernetes.io/ingress.class: "nginx"
spec:
  rules:
    - host: "db.aks.ez-lab.xyz"
      http:
        paths:
          - path: /
            pathType: "Prefix"
            backend:
              service:
                name: "yb-master-ui.yubabyte.svc.cluster.local"
                port:
                  number: 7000
